# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.ws.cache.enabled=true
FREELANCER_API_SECRECT=9y1ac33u8ZOCzc0Ak5qO9s9sPaE2jp